# kotlin_mvvm_boilerplate

./: .gitignore  README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/kotlin_mvvm_boilerplate/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/kotlin/com/example/kotlin_mvvm_boilerplate/data/repository/: MainRepository.kt
app/src/main/kotlin/com/example/kotlin_mvvm_boilerplate/ui/base/: ViewModelFactory.kt
app/src/main/kotlin/com/example/kotlin_mvvm_boilerplate/ui/main/view/: MainActivity.kt
app/src/main/kotlin/com/example/kotlin_mvvm_boilerplate/ui/main/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/example/kotlin_mvvm_boilerplate/ui/splash/: SplashActivity.kt
app/src/main/kotlin/com/example/kotlin_mvvm_boilerplate/utils/: Resource.kt  Status.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
